1:"$Sreact.fragment"
2:I[81667,["/_next/static/chunks/bc6845108934d610.js","/_next/static/chunks/18e4755e7f9a805f.js"],"Sidebar"]
3:I[20365,["/_next/static/chunks/096d7bc7419a0e3d.js","/_next/static/chunks/53aed37c0e94753e.js"],"default"]
4:I[52526,["/_next/static/chunks/096d7bc7419a0e3d.js","/_next/static/chunks/53aed37c0e94753e.js"],"default"]
5:I[5839,["/_next/static/chunks/096d7bc7419a0e3d.js","/_next/static/chunks/53aed37c0e94753e.js"],"ClientPageRoot"]
6:I[33764,["/_next/static/chunks/bc6845108934d610.js","/_next/static/chunks/18e4755e7f9a805f.js","/_next/static/chunks/1e880c87d637a931.js"],"default"]
9:I[96118,["/_next/static/chunks/096d7bc7419a0e3d.js","/_next/static/chunks/53aed37c0e94753e.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[96118,["/_next/static/chunks/096d7bc7419a0e3d.js","/_next/static/chunks/53aed37c0e94753e.js"],"ViewportBoundary"]
e:I[96118,["/_next/static/chunks/096d7bc7419a0e3d.js","/_next/static/chunks/53aed37c0e94753e.js"],"MetadataBoundary"]
10:I[67833,[],"default"]
:HL["/_next/static/chunks/706190ca13e92ea8.css","style"]
0:{"P":null,"b":"1yCskIONKQi_CMHZUFO3c","c":["","recordings"],"q":"","i":false,"f":[[["",{"children":["recordings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/706190ca13e92ea8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/bc6845108934d610.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/18e4755e7f9a805f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"data-inspector-line":"16","data-inspector-column":"4","data-inspector-relative-path":"src/app/layout.tsx","lang":"zh-CN","className":"dark","children":["$","body",null,{"data-inspector-line":"17","data-inspector-column":"6","data-inspector-relative-path":"src/app/layout.tsx","className":"min-h-screen bg-background font-sans antialiased","children":["$","div",null,{"data-inspector-line":"18","data-inspector-column":"8","data-inspector-relative-path":"src/app/layout.tsx","className":"flex h-screen overflow-hidden","children":[["$","$L2",null,{"data-inspector-line":"19","data-inspector-column":"10","data-inspector-relative-path":"src/app/layout.tsx"}],["$","main",null,{"data-inspector-line":"20","data-inspector-column":"10","data-inspector-relative-path":"src/app/layout.tsx","className":"flex-1 overflow-y-auto","children":["$","div",null,{"data-inspector-line":"21","data-inspector-column":"12","data-inspector-relative-path":"src/app/layout.tsx","className":"mx-auto max-w-7xl p-6","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/1e880c87d637a931.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[31228,["/_next/static/chunks/096d7bc7419a0e3d.js","/_next/static/chunks/53aed37c0e94753e.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"DyRec - 抖音直播录制工具"}],["$","meta","1",{"name":"description","content":"自动监控并录制抖音直播间，开播即录，下播即停"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
